<!DOCTYPE html>

<html lang="en">

<head>

<title>Forgot Password</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
        
<style>
    

.grid-container { display:grid;
                       grid-template-columns:25% 50% 25%; 
                       margin:auto;width:90%;
                       grid-row-gap:20px;
         
          
                      }
    
header {background-color: red; grid-column: 1/4;
                  text-align: left;padding-top:2em;}
            
body {font-family: calibri; background-color: gainsboro;}
    
header { padding: 14px 16px;}
    
header h1 {color: aliceblue;}
    
.container {background-color: red;}
    
.grid-container p  {padding-left: 20px; padding-right: 20px;}
    
footer {background-color: black;}
    
footer h3  {color: yellow;}
    
.footerLeft p{color:aliceblue;}
    
.footerCenter p{color:aliceblue;}
    
.footerRight p{color:aliceblue;}
    
.footerBottom {color:aliceblue;}
    
input[type=text]:focus, input[type=password]:focus {background-color: gainsboro; outline: none;}
    
    h2{color: ghostwhite; background-color: black; padding-top: 200px; padding-left: 3em;}
    
    footer h3 {padding-top: 20px; padding-left: 1em;}
    
    header img {float: left;}
    
     img {float: center;}


</style>
        
<meta charset="UTF-8">
    
</head>

<body>
    
<div class="grid-container"> 

<header> 
    
<img src="LIT-LOGOmain.png">

<h1>LITplay </h1>

</header>
    

<h2>Alternative Forgot Password</h2>

<form action="" method="get">

             
<p> <label for="email"> Email Address: </label></p>
           
<p><input type= "text" name="email" id="email" placeholder="K00999999@lit.ie" required> </p>
            
<p> <label for="best_friend_name"> Best Friend's Name </label></p> 
  
<p><input type= "text" name="best_friend_name" id="best_friend_name" placeholder="Someone"> </p>
            
<p>  <a href="#">Previous Option</a> </p>
             
<p> <input type="submit" value= "Submit"></p>
    
<p> Back to Sign in?       <a href="#">Click here</a> </p>
    
<img src="login.jpg" >
             
</form>





<footer> 

<div class="footerLeft"> 

<h3> Contact Information </h3> 
    
<p> Address:158 Curragh Birin Castletroy Co.Limerick </p>
    
<p> Phone:+35389541463 </p>
    
<p><a href="mailto:k00253718@student.lit.ie">Email:k00253718@student.lit.ie</a></p>

</div>


<div class="footerCenter"> 

<h3>Company</h3>

<p>Jobs</p>

<p>Security</p>
    
<p>Support</p>

</div>


<div class="footerRight"> 

<h3>Legal</h3>

<p>Terms</p>

<p>Safety Policy</p>
    
<p>Cookie Policy</p>
    
</div>
    

<div class="footerBottom">
 
&copy; LIT.ie (2020) | Designed by Clinton Onyenze
    
</div>

</footer>
    
</div>

</body>

</html>