<!DOCTYPE html>

<html lang="en">

<head>

<title>Home</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
        
<style>
    

.grid-container { display:grid;
                       grid-template-columns:25% 50% 25%; 
                       margin:auto;width:90%;
                       grid-row-gap:20px;
         
          
                      }
    
header {background-color: red; grid-column: 1/4;
                  text-align: left;padding-top:2em;}
            
body {font-family: calibri; background-color: gainsboro;}
    
header { padding: 14px 16px;}
    
header h1 {color: aliceblue;}
    
.container {background-color: red;}
    
.grid-container p  {padding-left: 20px; padding-right: 20px;}
    
footer {background-color: black;}
    
footer h3  {color: yellow;}
    
.footerLeft p{color:aliceblue;}
    
.footerCenter p{color:aliceblue;}
    
.footerRight p{color:aliceblue;}
    
.footerBottom {color:aliceblue;}
    
input[type=text]:focus, input[type=password]:focus {background-color: gainsboro; outline: none;}
    
    h2{color: ghostwhite; background-color: black; padding-top: 200px; padding-left: 3em;}
    
    footer h3 {padding-top: 20px; padding-left: 1em;}
    
    header img {float: left;}
    
     img {float: center;}


</style>
        
<meta charset="UTF-8">
    
</head>

<body>
    
<div class="grid-container"> 

<header> 
    
<img src="LIT-LOGOmain.png">

<h1>LITplay </h1>

</header>
    

<h2>Forgot Password</h2>

<form action="" method="get">

             
<p> <label for="email"> Email Address: </label></p>
           
<p><input type= "text" name="email" id="email" placeholder="K00999999@lit.ie" required> </p>
            
<p>
  
<label for="birthdate">Birthdate</label> 
 
</p>  
   
<p>   
<select name="day" id="day">
          
<option>Day</option>
<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
             
</select>
   
<select name="month" id="month">
  
<option>Month</option>
<option>Jan</option>
<option>Feb</option>
<option>Mar</option>
<option>Apr</option>
<option>May</option>
<option>Jun</option>
<option>Jul</option>
<option>Aug</option>
<option>Sep</option>
<option>Oct</option>
<option>Nov</option>
<option>Dec</option> 
   
</select>
   
<select name="year" id="year">
   
<option>Year</option>
<option>2020</option>
<option>2019</option>
<option>2018</option>
<option>2017</option>
<option>2016</option>
<option>2015</option>
<option>2014</option>
<option>2013</option>
<option>2012</option>
<option>2011</option>
<option>2010</option>
<option>2009</option>
<option>2008</option>
<option>2007</option>
<option>2006</option>
<option>2005</option>
<option>2004</option>
<option>2003</option>
<option>2002</option>
<option>2001</option>
<option>2000</option>
<option>1999</option>
<option>1998</option>
<option>1997</option>
<option>1996</option>
<option>1995</option>
<option>1994</option>
<option>1993</option>
<option>1992</option>
<option>1991</option>
<option>1990</option>
<option>1989</option>
<option>1988</option>
<option>1987</option>
<option>1986</option>
<option>1985</option>
<option>1984</option>
<option>1983</option>
<option>1982</option>
<option>1981</option>
<option>1980</option>
<option>1979</option>
<option>1978</option>
<option>1977</option>
<option>1976</option>
<option>1975</option>
<option>1974</option>
<option>1973</option>
<option>1972</option>
<option>1971</option>
<option>1970</option>
<option>1969</option>
<option>1968</option>
<option>1967</option>
<option>1966</option>
<option>1965</option>
<option>1964</option>
<option>1963</option>
<option>1962</option>
<option>1961</option>
<option>1960</option>
<option>1959</option>
<option>1958</option>
<option>1957</option>
<option>1956</option>
<option>1955</option>
<option>1954</option>
<option>1953</option>
<option>1952</option>
<option>1951</option>
<option>1950</option>
<option>1949</option>
<option>1948</option>
<option>1947</option>
<option>1946</option>
<option>1945</option>
<option>1944</option>
<option>1943</option>
<option>1942</option>
<option>1941</option>
<option>1940</option>

</select>    
    
</p>
            
<p>  <a href="#">Alternative Option</a> </p>
             
<p> <input type="submit" value= "Submit"></p>
    
<p> Back to Sign in?       <a href="#">Click here</a> </p>
    
<img src="login.jpg" >
             
</form>





<footer> 

<div class="footerLeft"> 

<h3> Contact Information </h3> 
    
<p> Address:158 Curragh Birin Castletroy Co.Limerick </p>
    
<p> Phone:+35389541463 </p>
    
<p><a href="mailto:k00253718@student.lit.ie">Email:k00253718@student.lit.ie</a></p>

</div>


<div class="footerCenter"> 

<h3>Company</h3>

<p>Jobs</p>

<p>Security</p>
    
<p>Support</p>

</div>


<div class="footerRight"> 

<h3>Legal</h3>

<p>Terms</p>

<p>Safety Policy</p>
    
<p>Cookie Policy</p>
    
</div>
    

<div class="footerBottom">
 
&copy; LIT.ie (2020) | Designed by Clinton Onyenze
    
</div>

</footer>
    
</div>

</body>

</html>